<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        .wer {
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* background: linear-gradient(to left bottom, yellow,green); */
            background: conic-gradient(lavender, blue, violet);
            border-radius: 50%;
        }

        .rdf {
            height: 400px;
            border: 1px solid red;
            font-weight: 400px;
            background-color: cadetblue;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .backg {
            height: 300px;
            width: 800px;
            background-image: url(../copyright.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .use{
            height: 200px;
            width: 300px;
            background-color: dimgray;
            /* position:relative; */
            /* position:absolute; */
            /* position: fixed; */
            /* position: sticky; */
            position: relative;
            /* left: 50px;
            top: 0; */
        }
    </style>
</head>

<body>
    <h6 style="visibility: visible;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
    <h2 style="opacity: 0.5;">Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <div class="wer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quidem amet architecto cumque aspernatur id et
        magnam voluptatum sint, itaque suscipit eveniet deleniti impedit! Ipsa odio aliquid iure dignissimos illum.

    </div>
    <div class="wer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quidem amet architecto cumque aspernatur id et
        magnam voluptatum sint, itaque suscipit eveniet deleniti impedit! Ipsa odio aliquid iure dignissimos illum.

    </div>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sit quo obcaecati sequi.</h2>
    <div class="rdf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur suscipit non assumenda fuga dolor cum incidunt
        earum?
    </div>
    <div class="backg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quae explicabo molestiae quis,
        harum alias nihil quo, magnam accusantium iste aut minus quos. Veniam in provident aperiam magni labore,
        perferendis et blanditiis iure, neque esse quasi alias doloremque a sequi?

    </div>
    <marquee behavior="alternate" direction="right">Lorem ipsum dolor sit amet.</marquee>
    <div class="use">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem libero, nostrum minus optio ratione non amet
        animi et obcaecati autem, aliquid omnis. Eveniet accusantium voluptate molestias, blanditiis distinctio soluta
        eaque labore doloremque est autem?

    </div>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>


</body>

</html>