<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid6</title>
    <style>
        .container {
            background-color: rgb(252, 252, 1);
            display: grid;
            grid-template-columns:  auto auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 20px;
            padding: 20px;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7{
            background-color: yellow;
            border: 1px solid black;
        
        

        }
        .item1{
            grid-area: 1/1/2/5;
        }
        .item2{
            grid-area: 2/1/3/4;
        }
        .item3{
            grid-area: 2/4/4/5;
        }
        .item7{
            grid-area: 4/1/5/5;
        }
        /* .item2{ */
            /* grid-area: 2/1/3/4; */
        

    </style>
</head>

<body>
    <div class="container">
        <div class="item1" align="center">Heading</div>
        <div class="item2"> lorem</div>
        <div class="item3">lorem</div>
        <div class="item4">l</div>
        <div class="item5">hj</div>
        <div class="item6">hj</div>
        <div class="item7">f</div>
    </div>
</body>

</html>