<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: cyan;
            grid-gap: 20px;
            padding: 10px;
            display: grid;
            grid-template-columns:  auto auto auto;
            grid-template-rows: auto auto auto auto;
            height: 650px;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6{
            background-color: gray;
            border: 1px solid black;
        }
        .item1{
            grid-area: 1/1/2/4;
        }
        .item2{
            grid-area: 2/1/4/2;
        }
        .item3{
            grid-area: 2/2/3/3;
        }
        .item4{
            grid-area: 2/3/3/4;
        }
        .item5{
            grid-area: 3/2/4/4;
        }
        .item6{
            grid-area: 4/1/5/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Section 1</div>
        <div class="item4">Section 2</div>
        <div class="item5">Section 3</div>
        <div class="item6">Footer</div>
    </div>
</body>

</html>