<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        .calculator {
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        form input {
            border: none;
            outline: 0;
            width: 60px;
            height: 60px;
            font-size: 16px;
            background-color: rgb(127, 161, 150);
            margin: 2px;
            border-radius: 10px;
            color: white;
            font-weight:bolder;
            cursor: pointer;
        }
        form input[type="button"]:hover {
            background-color: rgb(23, 203, 230);
        }
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 5px 0px 15px 0px;
        }
        form .display input {
            text-align: right;
            flex: 1;
            font-size: 40px;
            padding: 5px 10px;
            background-color: rgb(36, 35, 35);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text">
                </div>
                <div>
                    <input type="button" value="Reset">
                    <input type="button" value="Del">
                    <input type="button" value=".">
                    
                </div>
                <div>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="/">
                </div>
                <div>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="*">
                </div>
                <div>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div>
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input type="button" value="=">
                    <input type="button" value="-">
                </div>
            </form>
        </div>
    </div>
</body>
</html>