<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container {
            background-color: lightsalmon;
            padding: 50px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            /* grid-column-gap: 20px; */
            /* grid-row-gap: 40px; */
            /* grid-gap: 150px; */
            grid-gap: 10px 100px;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            align-content: center;
            /* align-content: flex-end; */
            /* align-content: space-around; */
            




        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            background-color: mediumspringgreen;
            border: 2px solid black;
            /* width: 200px; */
            /* height: 200px; */

        }
        .item1{
            /* grid-area: row-start/column-start/row-end/column-end */

            grid-area: 1/1/3/4;
        }
        .item2{
           grid-area: 2/1/4/3;
        }
        .item3{
            grid-area: 3/2/6/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1 Lorem, ipsum dolor.</div>
        <div class="item2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

    </div>
</body>

</html>