<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body, h1{
            margin: 0;
        }
        .container{
            background-color: aqua;
            display: flex;
            height: 800px;
            flex-direction: row;
            /* row, row-reverse, column, column-reverse */
            justify-content: center;
            align-items: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */

        }
        .item_1, .item_2, .item_3{
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 3px solid red;
            padding: 5px;


        }
        .item_1{
            order: 3;

        }
        .item_2{
            order: 1;

        }
        .item_3{
            order: 2;

        }

    </style>
   
</head>
<body>
    <div class="container">
        <div class="item_1">
            <h1>Section 1</h1>
        </div>
        <div class="item_2">
            <h1>Section2</h1>
        </div>
        <div class="item_3">
            <h1>Section 3</h1>
        </div>
    </div>
</body>
</html>