<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet</title>
    <style>
        .navbar {
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 4px;
            padding-top: 14px;
            padding-left: 16px;
            height: 40px;
            font-size: 14px;
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 999;
        }

        .pic {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            position: relative;
            color: white;
            overflow: auto;
        }

        .bottom-left {
            position: relative;
            letter-spacing: 4px;
            bottom: 100px;
            left: 16px;
            color: rgb(94, 90, 90);
        }

        .get2 {
            margin-top: 4%;
            margin-left: 8%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            letter-spacing: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 40%;
            
        }

        .get3 {
           margin: 10px;
        }
        .get4 {
            margin-left: 50px;
        }

        #para1 {
            letter-spacing: 0px;
            font-size: 18px;
        }

        #para2 {
            letter-spacing: 0px;
            font-size: 18px;
            color: rgb(112, 107, 107);

        }
    </style>
</head>

<body>
    <div class="navbar">
        <table width="100%">
            <tr>
                <td width="70%">Gourmet au Catering</td>
                <td width="7%">About</td>
                <td width="7%">Menu</td>
                <td width="7%">Contact</td>
            </tr>
        </table>
    </div>
    <div class="pic">
        <img src="./burger.jpeg" alt="" height="610px" width="100%">
        <span class="bottom-left">Le Catering</span>
    </div>
    <div class="get2" >
        <div class="get3"><img src="./burger2.jpeg" alt="" width="500px" height="700px"> </div>
        <div class="get4"> 
           

        </div>
        
        
           
       
    </div>
</body>

</html>